Manifest-Version: 1.0
Bnd-LastModified: 1459399469881
Build-Jdk: 1.8.0_66
Built-By: albertsaclot
Bundle-Description: Core bundle for JsonToAEM
Bundle-ManifestVersion: 2
Bundle-Name: JsonToAEM - Core
Bundle-SymbolicName: com.projects.jsontoaem.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.projects.jsontoaem.core.models;uses:="javax.jcr,org.
 apache.sling.commons.json";version="1.0.0",com.projects.jsontoaem.core;
 version="1.0",com.projects.jsontoaem.core.services;uses:="com.day.cq.wc
 m.api,com.projects.jsontoaem.core.models,javax.jcr,org.apache.sling.api
 .resource,org.apache.sling.commons.json";version="1.0.0",com.projects.j
 sontoaem.core.servlets;uses:="com.projects.jsontoaem.core.services,java
 x.servlet,org.apache.sling.api,org.apache.sling.api.servlets";version="
 1.0.0",com.projects.jsontoaem.core.utils;uses:="com.projects.jsontoaem.
 core.models,org.apache.sling.commons.json";version="1.0.0"
Import-Package: com.day.cq.wcm.api;version="[1.2,2)",com.projects.jsonto
 aem.core.models,com.projects.jsontoaem.core.services,com.projects.jsont
 oaem.core.utils,javax.jcr;version="[2.0,3)",javax.servlet,org.apache.co
 mmons.lang3;version="[3.3,4)",org.apache.http,org.apache.http.client,or
 g.apache.http.client.methods,org.apache.http.impl.client,org.apache.sli
 ng.api;version="[2.3,3)",org.apache.sling.api.resource;version="[2.5,3)
 ",org.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.comm
 ons.json;version="[2.0,3)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="com.projects.jsontoaem.core.services.JsonToAEMConverterService
 ";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.projects.jsontoaem.core.services.JsonToAEMConverterService)",osgi.
 service;effective:=active;filter:="(objectClass=org.apache.sling.api.re
 source.ResourceResolverFactory)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(ve
 rsion=1.6))"
Service-Component: OSGI-INF/com.projects.jsontoaem.core.servlets.JsonToA
 EMServlet.xml,OSGI-INF/com.projects.jsontoaem.core.services.impls.JsonT
 oAEMConverterServiceImpl.xml
Sling-Model-Packages: com.projects.jsontoaem.core
Tool: Bnd-2.3.0.201405100607
